<?xml version="1.0" encoding="UTF-8"?>
<Session version="3002" name="Ubidoo" sample-rate="44100" end-is-free="1" id-counter="587" name-counter="1" event-counter="54" vca-counter="1">
  <ProgramVersion created-with="Ardour 5.12" modified-with="Ardour 5.12"/>
  <MIDIPorts>
    <Port name="MIDI Clock in" direction="input"/>
    <Port name="MIDI Clock out" direction="output"/>
    <Port name="MIDI control in" direction="input"/>
    <Port name="MIDI control out" direction="output"/>
    <Port name="MMC in" direction="input"/>
    <Port name="MMC out" direction="output"/>
    <Port name="MTC in" direction="input"/>
    <Port name="MTC out" direction="output"/>
    <Port name="Scene in" direction="input"/>
    <Port name="Scene out" direction="output"/>
  </MIDIPorts>
  <Config>
    <Option name="destructive-xfade-msecs" value="2"/>
    <Option name="use-region-fades" value="1"/>
    <Option name="use-transport-fades" value="1"/>
    <Option name="use-monitor-fades" value="1"/>
    <Option name="native-file-data-format" value="FormatFloat"/>
    <Option name="native-file-header-format" value="WAVE"/>
    <Option name="auto-play" value="0"/>
    <Option name="auto-return" value="0"/>
    <Option name="auto-input" value="1"/>
    <Option name="punch-in" value="0"/>
    <Option name="punch-out" value="0"/>
    <Option name="count-in" value="0"/>
    <Option name="session-monitoring" value=""/>
    <Option name="layered-record-mode" value="0"/>
    <Option name="subframes-per-frame" value="100"/>
    <Option name="timecode-format" value="timecode_30"/>
    <Option name="minitimeline-span" value="120"/>
    <Option name="raid-path" value=""/>
    <Option name="audio-search-path" value=""/>
    <Option name="midi-search-path" value=""/>
    <Option name="track-name-number" value="0"/>
    <Option name="track-name-take" value="0"/>
    <Option name="take-name" value="Take1"/>
    <Option name="jack-time-master" value="1"/>
    <Option name="use-video-sync" value="0"/>
    <Option name="video-pullup" value="0"/>
    <Option name="external-sync" value="0"/>
    <Option name="insert-merge-policy" value="InsertMergeRelax"/>
    <Option name="timecode-offset" value="0"/>
    <Option name="timecode-offset-negative" value="1"/>
    <Option name="slave-timecode-offset" value=" 00:00:00:00"/>
    <Option name="timecode-generator-offset" value=" 00:00:00:00"/>
    <Option name="glue-new-markers-to-bars-and-beats" value="0"/>
    <Option name="midi-copy-is-fork" value="0"/>
    <Option name="glue-new-regions-to-bars-and-beats" value="0"/>
    <Option name="realtime-export" value="0"/>
    <Option name="use-video-file-fps" value="0"/>
    <Option name="videotimeline-pullup" value="1"/>
    <Option name="wave-amplitude-zoom" value="0"/>
    <Option name="wave-zoom-factor" value="2"/>
    <Option name="show-summary" value="1"/>
    <Option name="show-group-tabs" value="1"/>
    <Option name="show-region-fades" value="1"/>
    <Option name="show-busses-on-meterbridge" value="0"/>
    <Option name="show-master-on-meterbridge" value="1"/>
    <Option name="show-midi-on-meterbridge" value="1"/>
    <Option name="show-rec-on-meterbridge" value="1"/>
    <Option name="show-mute-on-meterbridge" value="0"/>
    <Option name="show-solo-on-meterbridge" value="0"/>
    <Option name="show-monitor-on-meterbridge" value="0"/>
    <Option name="show-name-on-meterbridge" value="1"/>
    <Option name="meterbridge-label-height" value="0"/>
  </Config>
  <Metadata/>
  <Sources>
    <Source name="Ubidoo%L.wav" type="audio" flags="" id="167" channel="0" origin="" gain="1"/>
    <Source name="Ubidoo%R.wav" type="audio" flags="" id="169" channel="0" origin="" gain="1"/>
  </Sources>
  <Regions>
    <Region name="Ubidoo" muted="0" opaque="1" locked="0" video-locked="0" automatic="0" whole-file="1" import="0" external="1" sync-marked="0" left-of-split="0" right-of-split="0" hidden="0" position-locked="0" valid-transients="0" start="0" length="4838373" position="0" beat="0" sync-position="0" ancestral-start="0" ancestral-length="0" stretch="1" shift="1" positional-lock-style="AudioTime" layering-index="0" envelope-active="0" default-fade-in="0" default-fade-out="0" fade-in-active="1" fade-out-active="1" scale-amplitude="1" id="171" type="audio" first-edit="nothing" source-0="167" source-1="169" master-source-0="167" master-source-1="169" channels="2"/>
  </Regions>
  <Selection>
    <StripableAutomationControl stripable="528" control="0" order="11"/>
  </Selection>
  <Locations>
    <Location id="264" name="session" start="0" end="4838372" flags="IsSessionRange" locked="0" position-lock-style="AudioTime"/>
  </Locations>
  <Bundles/>
  <VCAManager/>
  <Routes>
    <Route id="54" name="Master" default-type="audio" strict-io="0" active="1" denormal-protection="0" meter-point="MeterPostFader" meter-type="MeterK20">
      <PresentationInfo order="0" flags="MasterOut,OrderSet" color="4222009087"/>
      <Controllable name="solo" id="62" flags="Toggle,RealTime" value="0" self-solo="0" soloed-by-upstream="0" soloed-by-downstream="0"/>
      <Controllable name="solo-iso" id="68" flags="Toggle,RealTime" value="0" solo-isolated="0"/>
      <Controllable name="solo-safe" id="70" flags="Toggle" value="0" solo-safe="0"/>
      <IO name="Master" id="82" direction="Input" default-type="audio" user-latency="0">
        <Port type="audio" name="Master/audio_in 1">
          <Connection other="Basszus/audio_out 1"/>
          <Connection other="Dob/audio_out 1"/>
          <Connection other="Gitár kíséret/audio_out 1"/>
          <Connection other="Zongora/audio_out 1"/>
          <Connection other="Őrületes gitárszóló/audio_out 1"/>
        </Port>
        <Port type="audio" name="Master/audio_in 2">
          <Connection other="Basszus/audio_out 2"/>
          <Connection other="Dob/audio_out 2"/>
          <Connection other="Gitár kíséret/audio_out 2"/>
          <Connection other="Zongora/audio_out 2"/>
          <Connection other="Őrületes gitárszóló/audio_out 2"/>
        </Port>
      </IO>
      <IO name="Master" id="83" direction="Output" default-type="audio" user-latency="0">
        <Port type="audio" name="Master/audio_out 1">
          <Connection other="system:playback_1"/>
        </Port>
        <Port type="audio" name="Master/audio_out 2">
          <Connection other="system:playback_2"/>
        </Port>
      </IO>
      <MuteMaster mute-point="PostFader,Listen,Main" muted="0"/>
      <Controllable name="mute" id="64" flags="Toggle,RealTime" value="0"/>
      <Controllable name="phase" id="66" flags="Toggle" value="0" phase-invert="00"/>
      <Automation>
        <AutomationList automation-id="solo" id="61" interpolation-style="Discrete" state="Off"/>
        <AutomationList automation-id="solo-iso" id="67" interpolation-style="Discrete" state="Off"/>
        <AutomationList automation-id="solo-safe" id="69" interpolation-style="Discrete" state="Off"/>
        <AutomationList automation-id="mute" id="63" interpolation-style="Discrete" state="Off"/>
        <AutomationList automation-id="phase" id="65" interpolation-style="Discrete" state="Off"/>
      </Automation>
      <Pannable>
        <Controllable name="pan-azimuth" id="73" flags="" value="0.5"/>
        <Controllable name="pan-width" id="77" flags="" value="1"/>
        <Controllable name="pan-elevation" id="75" flags="" value="0"/>
        <Controllable name="pan-frontback" id="79" flags="" value="0"/>
        <Controllable name="pan-lfe" id="81" flags="" value="0"/>
        <Automation>
          <AutomationList automation-id="pan-azimuth" id="72" interpolation-style="Linear" state="Off"/>
          <AutomationList automation-id="pan-elevation" id="74" interpolation-style="Linear" state="Off"/>
          <AutomationList automation-id="pan-width" id="76" interpolation-style="Linear" state="Off"/>
          <AutomationList automation-id="pan-frontback" id="78" interpolation-style="Linear" state="Off"/>
          <AutomationList automation-id="pan-lfe" id="80" interpolation-style="Linear" state="Off"/>
        </Automation>
      </Pannable>
      <Processor id="85" name="Amp" active="1" user-latency="0" type="trim">
        <Automation>
          <AutomationList automation-id="trim" id="59" interpolation-style="Linear" state="Off"/>
        </Automation>
        <Controllable name="trimcontrol" id="60" flags="GainLike" value="1"/>
      </Processor>
      <Processor id="84" name="Amp" active="1" user-latency="0" type="amp">
        <Automation>
          <AutomationList automation-id="gain" id="57" interpolation-style="Linear" state="Off"/>
        </Automation>
        <Controllable name="gaincontrol" id="58" flags="GainLike" value="1"/>
      </Processor>
      <Processor id="86" name="meter-Master" active="1" user-latency="0" type="meter"/>
      <Processor id="87" name="Master" active="1" user-latency="0" own-input="1" own-output="0" output="Master" type="main-outs" role="Main">
        <PannerShell bypassed="0" user-panner="" linked-to-route="1"/>
        <Pannable>
          <Controllable name="pan-azimuth" id="73" flags="" value="0.5"/>
          <Controllable name="pan-width" id="77" flags="" value="1"/>
          <Controllable name="pan-elevation" id="75" flags="" value="0"/>
          <Controllable name="pan-frontback" id="79" flags="" value="0"/>
          <Controllable name="pan-lfe" id="81" flags="" value="0"/>
          <Automation>
            <AutomationList automation-id="pan-azimuth" id="72" interpolation-style="Linear" state="Off"/>
            <AutomationList automation-id="pan-elevation" id="74" interpolation-style="Linear" state="Off"/>
            <AutomationList automation-id="pan-width" id="76" interpolation-style="Linear" state="Off"/>
            <AutomationList automation-id="pan-frontback" id="78" interpolation-style="Linear" state="Off"/>
            <AutomationList automation-id="pan-lfe" id="80" interpolation-style="Linear" state="Off"/>
          </Automation>
        </Pannable>
      </Processor>
      <Slavable/>
    </Route>
    <Route id="181" name="Dob" default-type="audio" strict-io="1" active="1" denormal-protection="0" meter-point="MeterPostFader" meter-type="MeterPeak" saved-meter-point="MeterPostFader" mode="Normal">
      <PresentationInfo order="1" flags="AudioTrack,OrderSet" color="2732956927"/>
      <Controllable name="solo" id="189" flags="Toggle,RealTime" value="0" self-solo="0" soloed-by-upstream="0" soloed-by-downstream="0"/>
      <Controllable name="solo-iso" id="195" flags="Toggle,RealTime" value="0" solo-isolated="0"/>
      <Controllable name="solo-safe" id="197" flags="Toggle" value="0" solo-safe="0"/>
      <IO name="Dob" id="209" direction="Input" default-type="audio" user-latency="0">
        <Port type="audio" name="Dob/audio_in 1"/>
        <Port type="audio" name="Dob/audio_in 2"/>
      </IO>
      <IO name="Dob" id="210" direction="Output" default-type="audio" user-latency="0">
        <Port type="audio" name="Dob/audio_out 1">
          <Connection other="Master/audio_in 1"/>
        </Port>
        <Port type="audio" name="Dob/audio_out 2">
          <Connection other="Master/audio_in 2"/>
        </Port>
      </IO>
      <MuteMaster mute-point="PostFader,Listen,Main" muted="0"/>
      <Controllable name="mute" id="191" flags="Toggle,RealTime" value="0"/>
      <Controllable name="phase" id="193" flags="Toggle" value="0" phase-invert="00"/>
      <Automation>
        <AutomationList automation-id="solo" id="188" interpolation-style="Discrete" state="Off"/>
        <AutomationList automation-id="solo-iso" id="194" interpolation-style="Discrete" state="Off"/>
        <AutomationList automation-id="solo-safe" id="196" interpolation-style="Discrete" state="Off"/>
        <AutomationList automation-id="mute" id="190" interpolation-style="Discrete" state="Off"/>
        <AutomationList automation-id="rec-enable" id="216" interpolation-style="Discrete" state="Off"/>
        <AutomationList automation-id="rec-safe" id="218" interpolation-style="Discrete" state="Off"/>
        <AutomationList automation-id="phase" id="192" interpolation-style="Discrete" state="Off"/>
        <AutomationList automation-id="monitor" id="220" interpolation-style="Discrete" state="Off"/>
      </Automation>
      <Pannable>
        <Controllable name="pan-azimuth" id="200" flags="" value="0.5"/>
        <Controllable name="pan-width" id="204" flags="" value="1"/>
        <Controllable name="pan-elevation" id="202" flags="" value="0"/>
        <Controllable name="pan-frontback" id="206" flags="" value="0"/>
        <Controllable name="pan-lfe" id="208" flags="" value="0"/>
        <Automation>
          <AutomationList automation-id="pan-azimuth" id="199" interpolation-style="Linear" state="Off"/>
          <AutomationList automation-id="pan-elevation" id="201" interpolation-style="Linear" state="Off"/>
          <AutomationList automation-id="pan-width" id="203" interpolation-style="Linear" state="Off"/>
          <AutomationList automation-id="pan-frontback" id="205" interpolation-style="Linear" state="Off"/>
          <AutomationList automation-id="pan-lfe" id="207" interpolation-style="Linear" state="Off"/>
        </Automation>
      </Pannable>
      <Processor id="212" name="Amp" active="1" user-latency="0" type="trim">
        <Automation>
          <AutomationList automation-id="trim" id="186" interpolation-style="Linear" state="Off"/>
        </Automation>
        <Controllable name="trimcontrol" id="187" flags="GainLike" value="1"/>
      </Processor>
      <Processor id="211" name="Amp" active="1" user-latency="0" type="amp">
        <Automation>
          <AutomationList automation-id="gain" id="184" interpolation-style="Linear" state="Off"/>
        </Automation>
        <Controllable name="gaincontrol" id="185" flags="GainLike" value="1"/>
      </Processor>
      <Processor id="213" name="meter-Audio  1" active="1" user-latency="0" type="meter"/>
      <Processor id="214" name="Dob" active="1" user-latency="0" own-input="1" own-output="0" output="Dob" type="main-outs" role="Main">
        <PannerShell bypassed="0" user-panner="" linked-to-route="1"/>
        <Pannable>
          <Controllable name="pan-azimuth" id="200" flags="" value="0.5"/>
          <Controllable name="pan-width" id="204" flags="" value="1"/>
          <Controllable name="pan-elevation" id="202" flags="" value="0"/>
          <Controllable name="pan-frontback" id="206" flags="" value="0"/>
          <Controllable name="pan-lfe" id="208" flags="" value="0"/>
          <Automation>
            <AutomationList automation-id="pan-azimuth" id="199" interpolation-style="Linear" state="Off"/>
            <AutomationList automation-id="pan-elevation" id="201" interpolation-style="Linear" state="Off"/>
            <AutomationList automation-id="pan-width" id="203" interpolation-style="Linear" state="Off"/>
            <AutomationList automation-id="pan-frontback" id="205" interpolation-style="Linear" state="Off"/>
            <AutomationList automation-id="pan-lfe" id="207" interpolation-style="Linear" state="Off"/>
          </Automation>
        </Pannable>
      </Processor>
      <Slavable/>
      <Controllable name="monitor" id="221" flags="RealTime" value="0" monitoring=""/>
      <Controllable name="rec-safe" id="219" flags="Toggle,RealTime" value="0"/>
      <Controllable name="rec-enable" id="217" flags="Toggle,RealTime" value="0"/>
      <Diskstream flags="Recordable" playlist="Ubidoo" name="Ubidoo" id="222" speed="1" capture-alignment="Automatic" record-safe="0" channels="2"/>
    </Route>
    <Route id="278" name="Gitár kíséret" default-type="audio" strict-io="1" active="1" denormal-protection="0" meter-point="MeterPostFader" meter-type="MeterPeak" saved-meter-point="MeterPostFader" mode="Normal">
      <PresentationInfo order="3" flags="AudioTrack,OrderSet" color="1921902079"/>
      <Controllable name="solo" id="286" flags="Toggle,RealTime" value="0" self-solo="0" soloed-by-upstream="0" soloed-by-downstream="0"/>
      <Controllable name="solo-iso" id="292" flags="Toggle,RealTime" value="0" solo-isolated="0"/>
      <Controllable name="solo-safe" id="294" flags="Toggle" value="0" solo-safe="0"/>
      <IO name="Gitár kíséret" id="306" direction="Input" default-type="audio" user-latency="0">
        <Port type="audio" name="Gitár kíséret/audio_in 1"/>
      </IO>
      <IO name="Gitár kíséret" id="307" direction="Output" default-type="audio" user-latency="0">
        <Port type="audio" name="Gitár kíséret/audio_out 1">
          <Connection other="Master/audio_in 1"/>
        </Port>
        <Port type="audio" name="Gitár kíséret/audio_out 2">
          <Connection other="Master/audio_in 2"/>
        </Port>
      </IO>
      <MuteMaster mute-point="PostFader,Listen,Main" muted="0"/>
      <Controllable name="mute" id="288" flags="Toggle,RealTime" value="0"/>
      <Controllable name="phase" id="290" flags="Toggle" value="0" phase-invert="0"/>
      <Automation>
        <AutomationList automation-id="solo" id="285" interpolation-style="Discrete" state="Off"/>
        <AutomationList automation-id="solo-iso" id="291" interpolation-style="Discrete" state="Off"/>
        <AutomationList automation-id="solo-safe" id="293" interpolation-style="Discrete" state="Off"/>
        <AutomationList automation-id="mute" id="287" interpolation-style="Discrete" state="Off"/>
        <AutomationList automation-id="rec-enable" id="313" interpolation-style="Discrete" state="Off"/>
        <AutomationList automation-id="rec-safe" id="315" interpolation-style="Discrete" state="Off"/>
        <AutomationList automation-id="phase" id="289" interpolation-style="Discrete" state="Off"/>
        <AutomationList automation-id="monitor" id="317" interpolation-style="Discrete" state="Off"/>
      </Automation>
      <Pannable>
        <Controllable name="pan-azimuth" id="297" flags="" value="0.5"/>
        <Controllable name="pan-width" id="301" flags="" value="0"/>
        <Controllable name="pan-elevation" id="299" flags="" value="0"/>
        <Controllable name="pan-frontback" id="303" flags="" value="0"/>
        <Controllable name="pan-lfe" id="305" flags="" value="0"/>
        <Automation>
          <AutomationList automation-id="pan-azimuth" id="296" interpolation-style="Linear" state="Off"/>
          <AutomationList automation-id="pan-elevation" id="298" interpolation-style="Linear" state="Off"/>
          <AutomationList automation-id="pan-width" id="300" interpolation-style="Linear" state="Off"/>
          <AutomationList automation-id="pan-frontback" id="302" interpolation-style="Linear" state="Off"/>
          <AutomationList automation-id="pan-lfe" id="304" interpolation-style="Linear" state="Off"/>
        </Automation>
      </Pannable>
      <Processor id="309" name="Amp" active="1" user-latency="0" type="trim">
        <Automation>
          <AutomationList automation-id="trim" id="283" interpolation-style="Linear" state="Off"/>
        </Automation>
        <Controllable name="trimcontrol" id="284" flags="GainLike" value="1"/>
      </Processor>
      <Processor id="308" name="Amp" active="1" user-latency="0" type="amp">
        <Automation>
          <AutomationList automation-id="gain" id="281" interpolation-style="Linear" state="Off"/>
        </Automation>
        <Controllable name="gaincontrol" id="282" flags="GainLike" value="1"/>
      </Processor>
      <Processor id="310" name="meter-Gitár kíséret" active="1" user-latency="0" type="meter"/>
      <Processor id="311" name="Gitár kíséret" active="1" user-latency="0" own-input="1" own-output="0" output="Gitár kíséret" type="main-outs" role="Main">
        <PannerShell bypassed="0" user-panner="" linked-to-route="1"/>
        <Pannable>
          <Controllable name="pan-azimuth" id="297" flags="" value="0.5"/>
          <Controllable name="pan-width" id="301" flags="" value="0"/>
          <Controllable name="pan-elevation" id="299" flags="" value="0"/>
          <Controllable name="pan-frontback" id="303" flags="" value="0"/>
          <Controllable name="pan-lfe" id="305" flags="" value="0"/>
          <Automation>
            <AutomationList automation-id="pan-azimuth" id="296" interpolation-style="Linear" state="Off"/>
            <AutomationList automation-id="pan-elevation" id="298" interpolation-style="Linear" state="Off"/>
            <AutomationList automation-id="pan-width" id="300" interpolation-style="Linear" state="Off"/>
            <AutomationList automation-id="pan-frontback" id="302" interpolation-style="Linear" state="Off"/>
            <AutomationList automation-id="pan-lfe" id="304" interpolation-style="Linear" state="Off"/>
          </Automation>
        </Pannable>
      </Processor>
      <Slavable/>
      <Controllable name="monitor" id="318" flags="RealTime" value="0" monitoring=""/>
      <Controllable name="rec-safe" id="316" flags="Toggle,RealTime" value="0"/>
      <Controllable name="rec-enable" id="314" flags="Toggle,RealTime" value="0"/>
      <Diskstream flags="Recordable" playlist="Gitár kíséret.1" name="Gitár kíséret" id="319" speed="1" capture-alignment="Automatic" record-safe="0" channels="1"/>
    </Route>
    <Route id="339" name="Basszus" default-type="audio" strict-io="1" active="1" denormal-protection="0" meter-point="MeterPostFader" meter-type="MeterPeak" saved-meter-point="MeterPostFader" mode="Normal">
      <PresentationInfo order="2" flags="AudioTrack,OrderSet" color="1927538175"/>
      <Controllable name="solo" id="347" flags="Toggle,RealTime" value="0" self-solo="0" soloed-by-upstream="0" soloed-by-downstream="0"/>
      <Controllable name="solo-iso" id="353" flags="Toggle,RealTime" value="0" solo-isolated="0"/>
      <Controllable name="solo-safe" id="355" flags="Toggle" value="0" solo-safe="0"/>
      <IO name="Basszus" id="367" direction="Input" default-type="audio" user-latency="0">
        <Port type="audio" name="Basszus/audio_in 1"/>
      </IO>
      <IO name="Basszus" id="368" direction="Output" default-type="audio" user-latency="0">
        <Port type="audio" name="Basszus/audio_out 1">
          <Connection other="Master/audio_in 1"/>
        </Port>
        <Port type="audio" name="Basszus/audio_out 2">
          <Connection other="Master/audio_in 2"/>
        </Port>
      </IO>
      <MuteMaster mute-point="PostFader,Listen,Main" muted="0"/>
      <Controllable name="mute" id="349" flags="Toggle,RealTime" value="0"/>
      <Controllable name="phase" id="351" flags="Toggle" value="0" phase-invert="0"/>
      <Automation>
        <AutomationList automation-id="solo" id="346" interpolation-style="Discrete" state="Off"/>
        <AutomationList automation-id="solo-iso" id="352" interpolation-style="Discrete" state="Off"/>
        <AutomationList automation-id="solo-safe" id="354" interpolation-style="Discrete" state="Off"/>
        <AutomationList automation-id="mute" id="348" interpolation-style="Discrete" state="Off"/>
        <AutomationList automation-id="rec-enable" id="374" interpolation-style="Discrete" state="Off"/>
        <AutomationList automation-id="rec-safe" id="376" interpolation-style="Discrete" state="Off"/>
        <AutomationList automation-id="phase" id="350" interpolation-style="Discrete" state="Off"/>
        <AutomationList automation-id="monitor" id="378" interpolation-style="Discrete" state="Off"/>
      </Automation>
      <Pannable>
        <Controllable name="pan-azimuth" id="358" flags="" value="0.5"/>
        <Controllable name="pan-width" id="362" flags="" value="0"/>
        <Controllable name="pan-elevation" id="360" flags="" value="0"/>
        <Controllable name="pan-frontback" id="364" flags="" value="0"/>
        <Controllable name="pan-lfe" id="366" flags="" value="0"/>
        <Automation>
          <AutomationList automation-id="pan-azimuth" id="357" interpolation-style="Linear" state="Off"/>
          <AutomationList automation-id="pan-elevation" id="359" interpolation-style="Linear" state="Off"/>
          <AutomationList automation-id="pan-width" id="361" interpolation-style="Linear" state="Off"/>
          <AutomationList automation-id="pan-frontback" id="363" interpolation-style="Linear" state="Off"/>
          <AutomationList automation-id="pan-lfe" id="365" interpolation-style="Linear" state="Off"/>
        </Automation>
      </Pannable>
      <Processor id="370" name="Amp" active="1" user-latency="0" type="trim">
        <Automation>
          <AutomationList automation-id="trim" id="344" interpolation-style="Linear" state="Off"/>
        </Automation>
        <Controllable name="trimcontrol" id="345" flags="GainLike" value="1"/>
      </Processor>
      <Processor id="369" name="Amp" active="1" user-latency="0" type="amp">
        <Automation>
          <AutomationList automation-id="gain" id="342" interpolation-style="Linear" state="Off"/>
        </Automation>
        <Controllable name="gaincontrol" id="343" flags="GainLike" value="1"/>
      </Processor>
      <Processor id="371" name="meter-Basszus" active="1" user-latency="0" type="meter"/>
      <Processor id="372" name="Basszus" active="1" user-latency="0" own-input="1" own-output="0" output="Basszus" type="main-outs" role="Main">
        <PannerShell bypassed="0" user-panner="" linked-to-route="1"/>
        <Pannable>
          <Controllable name="pan-azimuth" id="358" flags="" value="0.5"/>
          <Controllable name="pan-width" id="362" flags="" value="0"/>
          <Controllable name="pan-elevation" id="360" flags="" value="0"/>
          <Controllable name="pan-frontback" id="364" flags="" value="0"/>
          <Controllable name="pan-lfe" id="366" flags="" value="0"/>
          <Automation>
            <AutomationList automation-id="pan-azimuth" id="357" interpolation-style="Linear" state="Off"/>
            <AutomationList automation-id="pan-elevation" id="359" interpolation-style="Linear" state="Off"/>
            <AutomationList automation-id="pan-width" id="361" interpolation-style="Linear" state="Off"/>
            <AutomationList automation-id="pan-frontback" id="363" interpolation-style="Linear" state="Off"/>
            <AutomationList automation-id="pan-lfe" id="365" interpolation-style="Linear" state="Off"/>
          </Automation>
        </Pannable>
      </Processor>
      <Slavable/>
      <Controllable name="monitor" id="379" flags="RealTime" value="0" monitoring=""/>
      <Controllable name="rec-safe" id="377" flags="Toggle,RealTime" value="0"/>
      <Controllable name="rec-enable" id="375" flags="Toggle,RealTime" value="0"/>
      <Diskstream flags="Recordable" playlist="Basszus.1" name="Basszus" id="380" speed="1" capture-alignment="Automatic" record-safe="0" channels="1"/>
    </Route>
    <Route id="400" name="Zongora" default-type="audio" strict-io="1" active="1" denormal-protection="0" meter-point="MeterPostFader" meter-type="MeterPeak" saved-meter-point="MeterPostFader" mode="Normal">
      <PresentationInfo order="4" flags="AudioTrack,OrderSet" color="3856109311"/>
      <Controllable name="solo" id="408" flags="Toggle,RealTime" value="0" self-solo="0" soloed-by-upstream="0" soloed-by-downstream="0"/>
      <Controllable name="solo-iso" id="414" flags="Toggle,RealTime" value="0" solo-isolated="0"/>
      <Controllable name="solo-safe" id="416" flags="Toggle" value="0" solo-safe="0"/>
      <IO name="Zongora" id="428" direction="Input" default-type="audio" user-latency="0">
        <Port type="audio" name="Zongora/audio_in 1"/>
        <Port type="audio" name="Zongora/audio_in 2"/>
      </IO>
      <IO name="Zongora" id="429" direction="Output" default-type="audio" user-latency="0">
        <Port type="audio" name="Zongora/audio_out 1">
          <Connection other="Master/audio_in 1"/>
        </Port>
        <Port type="audio" name="Zongora/audio_out 2">
          <Connection other="Master/audio_in 2"/>
        </Port>
      </IO>
      <MuteMaster mute-point="PostFader,Listen,Main" muted="0"/>
      <Controllable name="mute" id="410" flags="Toggle,RealTime" value="0"/>
      <Controllable name="phase" id="412" flags="Toggle" value="0" phase-invert="00"/>
      <Automation>
        <AutomationList automation-id="solo" id="407" interpolation-style="Discrete" state="Off"/>
        <AutomationList automation-id="solo-iso" id="413" interpolation-style="Discrete" state="Off"/>
        <AutomationList automation-id="solo-safe" id="415" interpolation-style="Discrete" state="Off"/>
        <AutomationList automation-id="mute" id="409" interpolation-style="Discrete" state="Off"/>
        <AutomationList automation-id="rec-enable" id="435" interpolation-style="Discrete" state="Off"/>
        <AutomationList automation-id="rec-safe" id="437" interpolation-style="Discrete" state="Off"/>
        <AutomationList automation-id="phase" id="411" interpolation-style="Discrete" state="Off"/>
        <AutomationList automation-id="monitor" id="439" interpolation-style="Discrete" state="Off"/>
      </Automation>
      <Pannable>
        <Controllable name="pan-azimuth" id="419" flags="" value="0.5"/>
        <Controllable name="pan-width" id="423" flags="" value="1"/>
        <Controllable name="pan-elevation" id="421" flags="" value="0"/>
        <Controllable name="pan-frontback" id="425" flags="" value="0"/>
        <Controllable name="pan-lfe" id="427" flags="" value="0"/>
        <Automation>
          <AutomationList automation-id="pan-azimuth" id="418" interpolation-style="Linear" state="Off"/>
          <AutomationList automation-id="pan-elevation" id="420" interpolation-style="Linear" state="Off"/>
          <AutomationList automation-id="pan-width" id="422" interpolation-style="Linear" state="Off"/>
          <AutomationList automation-id="pan-frontback" id="424" interpolation-style="Linear" state="Off"/>
          <AutomationList automation-id="pan-lfe" id="426" interpolation-style="Linear" state="Off"/>
        </Automation>
      </Pannable>
      <Processor id="431" name="Amp" active="1" user-latency="0" type="trim">
        <Automation>
          <AutomationList automation-id="trim" id="405" interpolation-style="Linear" state="Off"/>
        </Automation>
        <Controllable name="trimcontrol" id="406" flags="GainLike" value="1"/>
      </Processor>
      <Processor id="430" name="Amp" active="1" user-latency="0" type="amp">
        <Automation>
          <AutomationList automation-id="gain" id="403" interpolation-style="Linear" state="Off"/>
        </Automation>
        <Controllable name="gaincontrol" id="404" flags="GainLike" value="1"/>
      </Processor>
      <Processor id="432" name="meter-Zongora" active="1" user-latency="0" type="meter"/>
      <Processor id="433" name="Zongora" active="1" user-latency="0" own-input="1" own-output="0" output="Zongora" type="main-outs" role="Main">
        <PannerShell bypassed="0" user-panner="" linked-to-route="1"/>
        <Pannable>
          <Controllable name="pan-azimuth" id="419" flags="" value="0.5"/>
          <Controllable name="pan-width" id="423" flags="" value="1"/>
          <Controllable name="pan-elevation" id="421" flags="" value="0"/>
          <Controllable name="pan-frontback" id="425" flags="" value="0"/>
          <Controllable name="pan-lfe" id="427" flags="" value="0"/>
          <Automation>
            <AutomationList automation-id="pan-azimuth" id="418" interpolation-style="Linear" state="Off"/>
            <AutomationList automation-id="pan-elevation" id="420" interpolation-style="Linear" state="Off"/>
            <AutomationList automation-id="pan-width" id="422" interpolation-style="Linear" state="Off"/>
            <AutomationList automation-id="pan-frontback" id="424" interpolation-style="Linear" state="Off"/>
            <AutomationList automation-id="pan-lfe" id="426" interpolation-style="Linear" state="Off"/>
          </Automation>
        </Pannable>
      </Processor>
      <Slavable/>
      <Controllable name="monitor" id="440" flags="RealTime" value="0" monitoring=""/>
      <Controllable name="rec-safe" id="438" flags="Toggle,RealTime" value="0"/>
      <Controllable name="rec-enable" id="436" flags="Toggle,RealTime" value="0"/>
      <Diskstream flags="Recordable" playlist="Zongora.1" name="Zongora" id="441" speed="1" capture-alignment="Automatic" record-safe="0" channels="2"/>
    </Route>
    <Route id="528" name="Őrületes gitárszóló" default-type="audio" strict-io="1" active="1" denormal-protection="0" meter-point="MeterPostFader" meter-type="MeterPeak" saved-meter-point="MeterPostFader" mode="Normal">
      <PresentationInfo order="5" flags="AudioTrack,OrderSet" color="3856104703"/>
      <Controllable name="solo" id="536" flags="Toggle,RealTime" value="0" self-solo="0" soloed-by-upstream="0" soloed-by-downstream="0"/>
      <Controllable name="solo-iso" id="542" flags="Toggle,RealTime" value="0" solo-isolated="0"/>
      <Controllable name="solo-safe" id="544" flags="Toggle" value="0" solo-safe="0"/>
      <IO name="Őrületes gitárszóló" id="556" direction="Input" default-type="audio" user-latency="0">
        <Port type="audio" name="Őrületes gitárszóló/audio_in 1"/>
      </IO>
      <IO name="Őrületes gitárszóló" id="557" direction="Output" default-type="audio" user-latency="0">
        <Port type="audio" name="Őrületes gitárszóló/audio_out 1">
          <Connection other="Master/audio_in 1"/>
        </Port>
        <Port type="audio" name="Őrületes gitárszóló/audio_out 2">
          <Connection other="Master/audio_in 2"/>
        </Port>
      </IO>
      <MuteMaster mute-point="PostFader,Listen,Main" muted="0"/>
      <Controllable name="mute" id="538" flags="Toggle,RealTime" value="0"/>
      <Controllable name="phase" id="540" flags="Toggle" value="0" phase-invert="0"/>
      <Automation>
        <AutomationList automation-id="solo" id="535" interpolation-style="Discrete" state="Off"/>
        <AutomationList automation-id="solo-iso" id="541" interpolation-style="Discrete" state="Off"/>
        <AutomationList automation-id="solo-safe" id="543" interpolation-style="Discrete" state="Off"/>
        <AutomationList automation-id="mute" id="537" interpolation-style="Discrete" state="Off"/>
        <AutomationList automation-id="rec-enable" id="563" interpolation-style="Discrete" state="Off"/>
        <AutomationList automation-id="rec-safe" id="565" interpolation-style="Discrete" state="Off"/>
        <AutomationList automation-id="phase" id="539" interpolation-style="Discrete" state="Off"/>
        <AutomationList automation-id="monitor" id="567" interpolation-style="Discrete" state="Off"/>
      </Automation>
      <Pannable>
        <Controllable name="pan-azimuth" id="547" flags="" value="0.5"/>
        <Controllable name="pan-width" id="551" flags="" value="0"/>
        <Controllable name="pan-elevation" id="549" flags="" value="0"/>
        <Controllable name="pan-frontback" id="553" flags="" value="0"/>
        <Controllable name="pan-lfe" id="555" flags="" value="0"/>
        <Automation>
          <AutomationList automation-id="pan-azimuth" id="546" interpolation-style="Linear" state="Off"/>
          <AutomationList automation-id="pan-elevation" id="548" interpolation-style="Linear" state="Off"/>
          <AutomationList automation-id="pan-width" id="550" interpolation-style="Linear" state="Off"/>
          <AutomationList automation-id="pan-frontback" id="552" interpolation-style="Linear" state="Off"/>
          <AutomationList automation-id="pan-lfe" id="554" interpolation-style="Linear" state="Off"/>
        </Automation>
      </Pannable>
      <Processor id="559" name="Amp" active="1" user-latency="0" type="trim">
        <Automation>
          <AutomationList automation-id="trim" id="533" interpolation-style="Linear" state="Off"/>
        </Automation>
        <Controllable name="trimcontrol" id="534" flags="GainLike" value="1"/>
      </Processor>
      <Processor id="558" name="Amp" active="1" user-latency="0" type="amp">
        <Automation>
          <AutomationList automation-id="gain" id="531" interpolation-style="Linear" state="Off"/>
        </Automation>
        <Controllable name="gaincontrol" id="532" flags="GainLike" value="1"/>
      </Processor>
      <Processor id="560" name="meter-Őrületes gitárszóló" active="1" user-latency="0" type="meter"/>
      <Processor id="561" name="Őrületes gitárszóló" active="1" user-latency="0" own-input="1" own-output="0" output="Őrületes gitárszóló" type="main-outs" role="Main">
        <PannerShell bypassed="0" user-panner="" linked-to-route="1"/>
        <Pannable>
          <Controllable name="pan-azimuth" id="547" flags="" value="0.5"/>
          <Controllable name="pan-width" id="551" flags="" value="0"/>
          <Controllable name="pan-elevation" id="549" flags="" value="0"/>
          <Controllable name="pan-frontback" id="553" flags="" value="0"/>
          <Controllable name="pan-lfe" id="555" flags="" value="0"/>
          <Automation>
            <AutomationList automation-id="pan-azimuth" id="546" interpolation-style="Linear" state="Off"/>
            <AutomationList automation-id="pan-elevation" id="548" interpolation-style="Linear" state="Off"/>
            <AutomationList automation-id="pan-width" id="550" interpolation-style="Linear" state="Off"/>
            <AutomationList automation-id="pan-frontback" id="552" interpolation-style="Linear" state="Off"/>
            <AutomationList automation-id="pan-lfe" id="554" interpolation-style="Linear" state="Off"/>
          </Automation>
        </Pannable>
      </Processor>
      <Slavable/>
      <Controllable name="monitor" id="568" flags="RealTime" value="0" monitoring=""/>
      <Controllable name="rec-safe" id="566" flags="Toggle,RealTime" value="0"/>
      <Controllable name="rec-enable" id="564" flags="Toggle,RealTime" value="0"/>
      <Diskstream flags="Recordable" playlist="Őrületes gitárszóló.2" name="Őrületes gitárszóló" id="569" speed="1" capture-alignment="Automatic" record-safe="0" channels="1"/>
    </Route>
  </Routes>
  <Playlists>
    <Playlist id="223" name="Ubidoo" type="audio" orig-track-id="181" shared-with-ids="" frozen="0" combine-ops="0">
      <Region name="Ubidoo.1" muted="0" opaque="1" locked="0" video-locked="0" automatic="0" whole-file="0" import="0" external="1" sync-marked="0" left-of-split="0" right-of-split="0" hidden="0" position-locked="0" valid-transients="0" start="0" length="4838373" position="0" beat="0" sync-position="0" ancestral-start="0" ancestral-length="0" stretch="1" shift="1" positional-lock-style="AudioTime" layering-index="0" envelope-active="0" default-fade-in="0" default-fade-out="0" fade-in-active="1" fade-out-active="1" scale-amplitude="1" id="252" type="audio" first-edit="nothing" source-0="167" source-1="169" master-source-0="167" master-source-1="169" channels="2">
        <Envelope default="yes"/>
        <FadeIn>
          <AutomationList automation-id="fadein" id="253" interpolation-style="Curved" state="Off">
            <events>0 1.0000000116860974e-07
64 1
</events>
          </AutomationList>
        </FadeIn>
        <InverseFadeIn>
          <AutomationList automation-id="fadein" id="254" interpolation-style="Curved" state="Off">
            <events>0 1
64 1.0000000116860974e-07
</events>
          </AutomationList>
        </InverseFadeIn>
        <FadeOut>
          <AutomationList automation-id="fadeout" id="255" interpolation-style="Curved" state="Off">
            <events>0 1
64 1.0000000116860974e-07
</events>
          </AutomationList>
        </FadeOut>
        <InverseFadeOut>
          <AutomationList automation-id="fadeout" id="256" interpolation-style="Curved" state="Off">
            <events>0 1.0000000116860974e-07
64 1
</events>
          </AutomationList>
        </InverseFadeOut>
      </Region>
    </Playlist>
    <Playlist id="320" name="Gitár kíséret.1" type="audio" orig-track-id="278" shared-with-ids="" frozen="0" combine-ops="0"/>
    <Playlist id="381" name="Basszus.1" type="audio" orig-track-id="339" shared-with-ids="" frozen="0" combine-ops="0"/>
    <Playlist id="442" name="Zongora.1" type="audio" orig-track-id="400" shared-with-ids="" frozen="0" combine-ops="0"/>
    <Playlist id="570" name="Őrületes gitárszóló.2" type="audio" orig-track-id="528" shared-with-ids="" frozen="0" combine-ops="0"/>
  </Playlists>
  <UnusedPlaylists/>
  <RouteGroups/>
  <Click>
    <IO name="Click" id="51" direction="Output" default-type="audio" user-latency="0">
      <Port type="audio" name="Click/audio_out 1">
        <Connection other="system:playback_1"/>
      </Port>
      <Port type="audio" name="Click/audio_out 2">
        <Connection other="system:playback_2"/>
      </Port>
    </IO>
    <Processor id="52" name="Amp" active="1" user-latency="0" type="amp">
      <Automation>
        <AutomationList automation-id="gain" id="49" interpolation-style="Linear" state="Off"/>
      </Automation>
      <Controllable name="gaincontrol" id="50" flags="GainLike" value="1"/>
    </Processor>
  </Click>
  <LTC-In>
    <IO name="LTC In" id="47" direction="Input" default-type="audio" user-latency="0">
      <Port type="audio" name="LTC-in">
        <Connection other="system:capture_1"/>
      </Port>
    </IO>
  </LTC-In>
  <LTC-Out>
    <IO name="LTC Out" id="48" direction="Output" default-type="audio" user-latency="0">
      <Port type="audio" name="LTC-out"/>
    </IO>
  </LTC-Out>
  <Speakers>
    <Speaker azimuth="240" elevation="0" distance="1"/>
    <Speaker azimuth="120" elevation="0" distance="1"/>
  </Speakers>
  <TempoMap>
    <Tempo pulse="0" frame="0" movable="0" lock-style="AudioTime" beats-per-minute="140" note-type="4" clamped="0" end-beats-per-minute="140" active="1" locked-to-meter="1"/>
    <Meter pulse="0" frame="0" movable="0" lock-style="AudioTime" bbt="1|1|0" beat="0" note-type="4" divisions-per-bar="4"/>
  </TempoMap>
  <ControlProtocols>
    <Protocol name="Steinberg CC121" active="0"/>
    <Protocol name="PreSonus FaderPort" active="0"/>
    <Protocol name="Generic MIDI" active="0"/>
    <Protocol name="Mackie" active="0"/>
    <Protocol name="Open Sound Control (OSC)" active="0"/>
    <Protocol name="PreSonus FaderPort8" active="0"/>
  </ControlProtocols>
  <Extra>
    <UI>
      <Window name="key-editor" visible="0" x-off="-1" y-off="-1" x-size="-1" y-size="-1"/>
      <Window name="session-options-editor" visible="0" x-off="0" y-off="262" x-size="661" y-size="357"/>
      <Window name="speaker-config" visible="0" x-off="-1" y-off="-1" x-size="-1" y-size="-1"/>
      <Window name="about" visible="0" x-off="-1" y-off="-1" x-size="-1" y-size="-1"/>
      <Window name="add-routes" visible="0" x-off="-1" y-off="-1" x-size="619" y-size="496"/>
      <Window name="add-video" visible="0" x-off="-1" y-off="-1" x-size="-1" y-size="-1"/>
      <Window name="inspector" visible="0" x-off="-1" y-off="-1" x-size="-1" y-size="-1"/>
      <Window name="audio-midi-setup" visible="0" x-off="10" y-off="69" x-size="536" y-size="403"/>
      <Window name="video-export" visible="0" x-off="-1" y-off="-1" x-size="-1" y-size="-1"/>
      <Window name="script-manager" visible="0" x-off="859" y-off="411" x-size="319" y-size="352"/>
      <Window name="bundle-manager" visible="0" x-off="-1" y-off="-1" x-size="-1" y-size="-1"/>
      <Window name="locations" visible="0" x-off="-1" y-off="-1" x-size="-1" y-size="-1"/>
      <Window name="big-clock" visible="0" x-off="-1" y-off="-1" x-size="-1" y-size="-1"/>
      <Window name="audio-connection-manager" visible="0" x-off="133" y-off="97" x-size="504" y-size="423"/>
      <Window name="midi-connection-manager" visible="0" x-off="-1" y-off="-1" x-size="-1" y-size="-1"/>
      <Window name="idle-o-meter" visible="0" x-off="-1" y-off="-1" x-size="-1" y-size="-1"/>
      <Window name="RPM-54" visible="0" x-off="-1" y-off="-1" x-size="-1" y-size="-1"/>
      <Window name="P-54-85" visible="0" x-off="-1" y-off="-1" x-size="-1" y-size="-1" custom-ui="1"/>
      <Window name="P-54-84" visible="0" x-off="-1" y-off="-1" x-size="-1" y-size="-1" custom-ui="1"/>
      <Window name="P-54-86" visible="0" x-off="-1" y-off="-1" x-size="-1" y-size="-1" custom-ui="1"/>
      <Window name="P-54-87" visible="0" x-off="-1" y-off="-1" x-size="-1" y-size="-1" custom-ui="1"/>
      <Window name="PM-85-" visible="0" x-off="-1" y-off="-1" x-size="-1" y-size="-1"/>
      <Window name="PM-84-" visible="0" x-off="-1" y-off="-1" x-size="-1" y-size="-1"/>
      <Window name="PM-86-" visible="0" x-off="-1" y-off="-1" x-size="-1" y-size="-1"/>
      <Window name="PM-87-" visible="0" x-off="-1" y-off="-1" x-size="-1" y-size="-1"/>
      <Window name="RPM-181" visible="0" x-off="-1" y-off="-1" x-size="-1" y-size="-1"/>
      <Window name="P-181-212" visible="0" x-off="-1" y-off="-1" x-size="-1" y-size="-1" custom-ui="1"/>
      <Window name="P-181-211" visible="0" x-off="-1" y-off="-1" x-size="-1" y-size="-1" custom-ui="1"/>
      <Window name="P-181-213" visible="0" x-off="-1" y-off="-1" x-size="-1" y-size="-1" custom-ui="1"/>
      <Window name="P-181-214" visible="0" x-off="-1" y-off="-1" x-size="-1" y-size="-1" custom-ui="1"/>
      <Window name="PM-212-" visible="0" x-off="-1" y-off="-1" x-size="-1" y-size="-1"/>
      <Window name="PM-211-" visible="0" x-off="-1" y-off="-1" x-size="-1" y-size="-1"/>
      <Window name="PM-213-" visible="0" x-off="-1" y-off="-1" x-size="-1" y-size="-1"/>
      <Window name="PM-214-" visible="0" x-off="-1" y-off="-1" x-size="-1" y-size="-1"/>
      <Window name="RPM-278" visible="0" x-off="-1" y-off="-1" x-size="-1" y-size="-1"/>
      <Window name="P-278-309" visible="0" x-off="-1" y-off="-1" x-size="-1" y-size="-1" custom-ui="1"/>
      <Window name="P-278-308" visible="0" x-off="-1" y-off="-1" x-size="-1" y-size="-1" custom-ui="1"/>
      <Window name="P-278-310" visible="0" x-off="-1" y-off="-1" x-size="-1" y-size="-1" custom-ui="1"/>
      <Window name="P-278-311" visible="0" x-off="-1" y-off="-1" x-size="-1" y-size="-1" custom-ui="1"/>
      <Window name="PM-309-" visible="0" x-off="-1" y-off="-1" x-size="-1" y-size="-1"/>
      <Window name="PM-308-" visible="0" x-off="-1" y-off="-1" x-size="-1" y-size="-1"/>
      <Window name="PM-310-" visible="0" x-off="-1" y-off="-1" x-size="-1" y-size="-1"/>
      <Window name="PM-311-" visible="0" x-off="-1" y-off="-1" x-size="-1" y-size="-1"/>
      <Window name="RPM-339" visible="0" x-off="-1" y-off="-1" x-size="-1" y-size="-1"/>
      <Window name="P-339-370" visible="0" x-off="-1" y-off="-1" x-size="-1" y-size="-1" custom-ui="1"/>
      <Window name="P-339-369" visible="0" x-off="-1" y-off="-1" x-size="-1" y-size="-1" custom-ui="1"/>
      <Window name="P-339-371" visible="0" x-off="-1" y-off="-1" x-size="-1" y-size="-1" custom-ui="1"/>
      <Window name="P-339-372" visible="0" x-off="-1" y-off="-1" x-size="-1" y-size="-1" custom-ui="1"/>
      <Window name="PM-370-" visible="0" x-off="-1" y-off="-1" x-size="-1" y-size="-1"/>
      <Window name="PM-369-" visible="0" x-off="-1" y-off="-1" x-size="-1" y-size="-1"/>
      <Window name="PM-371-" visible="0" x-off="-1" y-off="-1" x-size="-1" y-size="-1"/>
      <Window name="PM-372-" visible="0" x-off="-1" y-off="-1" x-size="-1" y-size="-1"/>
      <Window name="RPM-400" visible="0" x-off="-1" y-off="-1" x-size="-1" y-size="-1"/>
      <Window name="P-400-431" visible="0" x-off="-1" y-off="-1" x-size="-1" y-size="-1" custom-ui="1"/>
      <Window name="P-400-430" visible="0" x-off="-1" y-off="-1" x-size="-1" y-size="-1" custom-ui="1"/>
      <Window name="P-400-432" visible="0" x-off="-1" y-off="-1" x-size="-1" y-size="-1" custom-ui="1"/>
      <Window name="P-400-433" visible="0" x-off="-1" y-off="-1" x-size="-1" y-size="-1" custom-ui="1"/>
      <Window name="PM-431-" visible="0" x-off="-1" y-off="-1" x-size="-1" y-size="-1"/>
      <Window name="PM-430-" visible="0" x-off="-1" y-off="-1" x-size="-1" y-size="-1"/>
      <Window name="PM-432-" visible="0" x-off="-1" y-off="-1" x-size="-1" y-size="-1"/>
      <Window name="PM-433-" visible="0" x-off="-1" y-off="-1" x-size="-1" y-size="-1"/>
      <Window name="RPM-528" visible="0" x-off="-1" y-off="-1" x-size="-1" y-size="-1"/>
      <Window name="P-528-559" visible="0" x-off="-1" y-off="-1" x-size="-1" y-size="-1" custom-ui="1"/>
      <Window name="P-528-558" visible="0" x-off="-1" y-off="-1" x-size="-1" y-size="-1" custom-ui="1"/>
      <Window name="P-528-560" visible="0" x-off="-1" y-off="-1" x-size="-1" y-size="-1" custom-ui="1"/>
      <Window name="P-528-561" visible="0" x-off="-1" y-off="-1" x-size="-1" y-size="-1" custom-ui="1"/>
      <Window name="PM-559-" visible="0" x-off="-1" y-off="-1" x-size="-1" y-size="-1"/>
      <Window name="PM-558-" visible="0" x-off="-1" y-off="-1" x-size="-1" y-size="-1"/>
      <Window name="PM-560-" visible="0" x-off="-1" y-off="-1" x-size="-1" y-size="-1"/>
      <Window name="PM-561-" visible="0" x-off="-1" y-off="-1" x-size="-1" y-size="-1"/>
      <GUIObjectState>
        <Object id="rtav 54" height="64" visible="1"/>
        <Object id="automation 58" height="64" visible="0"/>
        <Object id="automation 60" height="64" visible="0"/>
        <Object id="automation 54 12/0/0" height="64" visible="0"/>
        <Object id="automation 73" height="64" visible="0"/>
        <Object id="automation 77" height="64" visible="0"/>
        <Object id="strip 54" visible="1" strip-width="Wide">
          <Object id="processor 84"/>
        </Object>
        <Object id="rtav 181" height="64" visible="1"/>
        <Object id="automation 185" height="64" visible="0"/>
        <Object id="automation 187" height="64" visible="0"/>
        <Object id="automation 181 12/0/0" height="64" visible="0"/>
        <Object id="automation 200" height="64" visible="0"/>
        <Object id="automation 204" height="64" visible="0"/>
        <Object id="strip 181" visible="1">
          <Object id="processor 211"/>
        </Object>
        <Object id="rtav 278" height="64" visible="1"/>
        <Object id="automation 282" height="64" visible="0"/>
        <Object id="automation 284" height="64" visible="0"/>
        <Object id="automation 278 12/0/0" height="64" visible="0"/>
        <Object id="automation 297" height="64" visible="0"/>
        <Object id="strip 278" visible="1">
          <Object id="processor 308"/>
        </Object>
        <Object id="rtav 339" height="64" visible="1"/>
        <Object id="automation 343" height="64" visible="0"/>
        <Object id="automation 345" height="64" visible="0"/>
        <Object id="automation 339 12/0/0" height="64" visible="0"/>
        <Object id="automation 358" height="64" visible="0"/>
        <Object id="strip 339" visible="1">
          <Object id="processor 369"/>
        </Object>
        <Object id="rtav 400" height="64" visible="1"/>
        <Object id="automation 404" height="64" visible="0"/>
        <Object id="automation 406" height="64" visible="0"/>
        <Object id="automation 400 12/0/0" height="64" visible="0"/>
        <Object id="automation 419" height="64" visible="0"/>
        <Object id="automation 423" height="64" visible="0"/>
        <Object id="strip 400" visible="1">
          <Object id="processor 430"/>
        </Object>
        <Object id="strip 464" visible="1">
          <Object id="processor 494"/>
        </Object>
        <Object id="rtav 528" height="64" visible="1"/>
        <Object id="automation 532" height="64" visible="0"/>
        <Object id="automation 534" height="64" visible="0"/>
        <Object id="automation 528 12/0/0" height="64" visible="0"/>
        <Object id="automation 547" height="64" visible="0"/>
        <Object id="strip 528" visible="1">
          <Object id="processor 558"/>
        </Object>
      </GUIObjectState>
    </UI>
    <Videomonitor active="0"/>
  </Extra>
  <Script lua="Lua 5.3">c2NyaXB0cyA9IHt9IA==</Script>
</Session>
